{
	"name": "juniwalk/ssh",
	"license": "MIT",

	"authors": [{
		"name": "Martin Procházka",
		"email": "juniwalk@outlook.cz"
	}],

	"autoload": {
		"psr-4": {"JuniWalk\\SSH\\": "src/"}
	},

	"require": {
		"php": ">=7.3",
		"ext-ssh2": "*"
	}
}
